This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: rbussman.bib
You've used 78 entries,
            2948 wiz_defined-function locations,
            1127 strings with 25701 characters,
and the built_in function-call counts, 52003 in all, are:
= -- 3824
> -- 5321
< -- 32
+ -- 1973
- -- 1882
* -- 5186
:= -- 10132
add.period$ -- 78
call.type$ -- 78
change.case$ -- 915
chr.to.int$ -- 73
cite$ -- 78
duplicate$ -- 1478
empty$ -- 2113
format.name$ -- 2134
if$ -- 9550
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 77
newline$ -- 238
num.names$ -- 313
pop$ -- 913
preamble$ -- 1
purify$ -- 915
quote$ -- 0
skip$ -- 1270
stack$ -- 0
substring$ -- 1614
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 780
