This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: rbussman.bib
You've used 83 entries,
            2948 wiz_defined-function locations,
            1153 strings with 29739 characters,
and the built_in function-call counts, 61480 in all, are:
= -- 4344
> -- 6789
< -- 31
+ -- 2522
- -- 2425
* -- 6374
:= -- 12038
add.period$ -- 83
call.type$ -- 83
change.case$ -- 1117
chr.to.int$ -- 77
cite$ -- 83
duplicate$ -- 1572
empty$ -- 2242
format.name$ -- 2691
if$ -- 11128
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 82
newline$ -- 253
num.names$ -- 333
pop$ -- 1119
preamble$ -- 1
purify$ -- 1117
quote$ -- 0
skip$ -- 1339
stack$ -- 0
substring$ -- 1706
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 829
