This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: rbussman.bib
You've used 104 entries,
            2948 wiz_defined-function locations,
            1261 strings with 34695 characters,
and the built_in function-call counts, 74118 in all, are:
= -- 5294
> -- 8046
< -- 35
+ -- 2981
- -- 2865
* -- 7611
:= -- 14523
add.period$ -- 104
call.type$ -- 104
change.case$ -- 1345
chr.to.int$ -- 98
cite$ -- 104
duplicate$ -- 1954
empty$ -- 2764
format.name$ -- 3201
if$ -- 13436
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 104
newline$ -- 316
num.names$ -- 416
pop$ -- 1363
preamble$ -- 1
purify$ -- 1345
quote$ -- 0
skip$ -- 1643
stack$ -- 0
substring$ -- 2076
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 933
warning$ -- 0
while$ -- 404
width$ -- 0
write$ -- 1033
