This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: rbussman.bib
You've used 89 entries,
            2948 wiz_defined-function locations,
            1183 strings with 30881 characters,
and the built_in function-call counts, 64542 in all, are:
= -- 4587
> -- 7066
< -- 33
+ -- 2621
- -- 2520
* -- 6652
:= -- 12651
add.period$ -- 89
call.type$ -- 89
change.case$ -- 1171
chr.to.int$ -- 83
cite$ -- 89
duplicate$ -- 1673
empty$ -- 2379
format.name$ -- 2808
if$ -- 11693
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 89
newline$ -- 271
num.names$ -- 356
pop$ -- 1174
preamble$ -- 1
purify$ -- 1171
quote$ -- 0
skip$ -- 1423
stack$ -- 0
substring$ -- 1801
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 798
warning$ -- 0
while$ -- 348
width$ -- 0
write$ -- 887
