This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: rbussman.bib
You've used 101 entries,
            2948 wiz_defined-function locations,
            1244 strings with 34130 characters,
and the built_in function-call counts, 72805 in all, are:
= -- 5184
> -- 7956
< -- 34
+ -- 2948
- -- 2835
* -- 7501
:= -- 14267
add.period$ -- 101
call.type$ -- 101
change.case$ -- 1323
chr.to.int$ -- 95
cite$ -- 101
duplicate$ -- 1900
empty$ -- 2688
format.name$ -- 3164
if$ -- 13187
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 101
newline$ -- 307
num.names$ -- 404
pop$ -- 1339
preamble$ -- 1
purify$ -- 1323
quote$ -- 0
skip$ -- 1600
stack$ -- 0
substring$ -- 2023
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 906
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 1004
