This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: rbussman.bib
You've used 85 entries,
            2948 wiz_defined-function locations,
            1163 strings with 29807 characters,
and the built_in function-call counts, 62099 in all, are:
= -- 4404
> -- 6818
< -- 31
+ -- 2530
- -- 2433
* -- 6419
:= -- 12167
add.period$ -- 85
call.type$ -- 85
change.case$ -- 1128
chr.to.int$ -- 79
cite$ -- 85
duplicate$ -- 1599
empty$ -- 2280
format.name$ -- 2707
if$ -- 11247
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 85
newline$ -- 259
num.names$ -- 340
pop$ -- 1130
preamble$ -- 1
purify$ -- 1128
quote$ -- 0
skip$ -- 1361
stack$ -- 0
substring$ -- 1734
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 849
