# Title: An ALMA survey of submillimeter galaxies in the Extended 
#        Chandra Deep Field South: Source Catalog and multiplicity 
# Authors: Hodge J.A., Karim A., Smail I., Swinbank A.M., Walter F., Biggs A.D.,
         # Ivison R.J., Weiss A., Alexander D.M., Bertoldi F., Brandt W.N., 
         # Chapman S.C., Coppin K.E.K., Cox P., Danielson A.L.R., Dannerbauer H.,
         # De Breuck C., Decarli R., Edge A.C., Greve T.R., Knudsen K.K., 
         # Menten K.M., Rix H.-W., Schinnerer E., Simpson J.M., Wardlow J.L., 
         # van der Werf P. 
# Table: ALESS MAIN Sample Sources by LESS Field
# ================================================================================
# Byte-by-byte Description of file: apj467990t3_mrt.txt
# --------------------------------------------------------------------------------
   # Bytes Format Units    Label    Explanations
# --------------------------------------------------------------------------------
   # 1-  8 A8     ---      LESSID   LESS identification number
  # 10- 21 A12    ---      ALESSID  ALESS source identifier
  # 23- 24 I2     h        RAh      Hour of Right Ascension (J2000)
  # 26- 27 I2     min      RAm      Minute of Right Ascension (J2000)
  # 29- 33 F5.2   s        RAs      Second of Right Ascension (J2000)
      # 35 A1     ---      DE-      Sign of the Declination (J2000)
  # 36- 37 I2     deg      DEd      Degree of Declination (J2000)
  # 39- 40 I2     arcmin   DEm      Arcminute of Declination (J2000)
  # 42- 45 F4.1   arcsec   DEs      Arcsecond of Declination (J2000)
  # 47- 50 F4.2   arcsec e_RAs      Uncertainty in RAs
  # 52- 55 F4.2   arcsec e_DEs      Uncertainty in Declination
  # 57- 59 F3.1   mJy      Spk      Peak flux density
  # 61- 63 F3.1   mJy    e_Spk      Uncertainty in Spk
  # 65- 67 F3.1   mJy      Sint     Integrated flux density
  # 69- 71 F3.1   mJy    e_Sint     Uncertainty in Sint
  # 73- 76 F4.1   ---      SNR      Peak signal-to-noise ratio
  # 78- 80 F3.1   mJy      Sbest    Best flux density estimate (1)
  # 82- 84 F3.1   mJy    e_Sbest    Uncertainty in Sbest
      # 86 A1     ---      BiggsID  Biggs et al. 2011 counterpart identification
# --------------------------------------------------------------------------------
# Note (1): Primary-beam corrected.
# --------------------------------------------------------------------------------
lessid alessid ra_alma dec_alma e_ra e_dec peak880 e_peak880 f880 e_f880 peaksnr best880 e_best880 
LESS_1   ALESS_001.1   3:33:14.46 -27:56:14.5 0.04 0.04 5.7 0.4 5.8 0.7 13.7 6.7 0.5  
LESS_1   ALESS_001.2   3:33:14.41 -27:56:11.6 0.06 0.07 3.3 0.4 4.4 0.9  8.1 3.5 0.4  
LESS_1   ALESS_001.3   3:33:14.18 -27:56:12.3 0.12 0.12 1.8 0.4 2.5 0.9  4.4 1.9 0.4  
LESS_2   ALESS_002.1   3:33:02.69 -27:56:42.8 0.06 0.09 3.6 0.4 3.3 0.6  9.1 3.8 0.4  
LESS_2   ALESS_002.2   3:33:03.07 -27:56:42.9 0.08 0.12 2.5 0.4 3.0 0.8  6.3 4.2 0.7  
LESS_3   ALESS_003.1   3:33:21.50 -27:55:20.3 0.02 0.02 8.3 0.4 9.0 0.8 20.8 8.3 0.4  
LESS_5   ALESS_005.1   3:31:28.91 -27:59:09.0 0.04 0.05 4.6 0.4 4.8 0.7 11.4 7.8 0.7  
LESS_6   ALESS_006.1   3:32:56.96 -28:01:00.7 0.04 0.05 5.6 0.4 5.9 0.7 14.4 6.0 0.4  
LESS_7   ALESS_007.1   3:33:15.42 -27:45:24.3 0.03 0.03 5.9 0.3 7.7 0.7 19.3 8.0 0.7  
LESS_9   ALESS_009.1   3:32:11.34 -27:52:11.9 0.03 0.03 8.5 0.5 8.4 0.8 18.6 8.8 0.5  
LESS_10  ALESS_010.1   3:32:19.06 -27:52:14.8 0.08 0.05 4.3 0.4 5.1 0.8 10.4 5.2 0.5  
LESS_11  ALESS_011.1   3:32:13.85 -27:56:00.3 0.03 0.03 6.2 0.3 6.7 0.6 17.9 7.3 0.4  
LESS_13  ALESS_013.1   3:32:48.99 -27:42:51.8 0.04 0.04 5.7 0.4 6.1 0.8 13.7 8.0 0.6  
LESS_14  ALESS_014.1   3:31:52.49 -28:03:19.1 0.03 0.06 7.1 0.5 7.0 0.9 14.3 7.5 0.5  
LESS_15  ALESS_015.1   3:33:33.37 -27:59:29.6 0.02 0.02 9.0 0.4 9.7 0.7 24.6 9.0 0.4  
LESS_15  ALESS_015.3   3:33:33.59 -27:59:35.4 0.14 0.13 1.4 0.4 1.7 0.8  3.8 2.0 0.5  
LESS_17  ALESS_017.1   3:32:07.30 -27:51:20.8 0.03 0.03 7.0 0.4 8.0 0.8 18.3 8.4 0.5  
LESS_18  ALESS_018.1   3:32:04.88 -27:46:47.7 0.08 0.09 3.3 0.4 4.1 0.8  8.1 4.4 0.5  
LESS_19  ALESS_019.1   3:32:08.26 -27:58:14.2 0.04 0.04 4.0 0.3 4.2 0.6 11.9 5.0 0.4  
LESS_19  ALESS_019.2   3:32:07.89 -27:58:24.1 0.12 0.12 1.4 0.3 1.5 0.6  4.2 2.0 0.5  
LESS_22  ALESS_022.1   3:31:46.92 -27:32:39.3 0.10 0.06 3.9 0.5 5.1 1.0  8.4 4.5 0.5  
LESS_23  ALESS_023.1   3:32:12.01 -28:05:06.5 0.03 0.03 6.4 0.3 7.1 0.7 18.4 6.7 0.4  
LESS_23  ALESS_023.7   3:32:11.92 -28:05:14.0 0.14 0.14 1.3 0.3 2.1 0.9  3.6 1.8 0.5  
LESS_25  ALESS_025.1   3:31:56.88 -27:59:39.3 0.05 0.04 5.8 0.4 6.5 0.8 13.2 6.2 0.5  
LESS_29  ALESS_029.1   3:33:36.90 -27:58:09.3 0.05 0.04 5.2 0.4 5.4 0.7 13.7 5.9 0.4  
LESS_31  ALESS_031.1   3:31:49.79 -27:57:40.8 0.02 0.02 7.1 0.3 7.4 0.6 22.0 8.1 0.4  
LESS_35  ALESS_035.1   3:31:10.51 -27:37:15.4 0.04 0.04 4.2 0.3 5.2 0.7 13.0 4.4 0.3  
LESS_35  ALESS_035.2   3:31:10.22 -27:37:18.1 0.13 0.13 1.2 0.3 1.3 0.6  3.9 1.4 0.4  
LESS_37  ALESS_037.1   3:33:36.14 -27:53:50.6 0.08 0.08 2.6 0.4 3.1 0.7  7.1 2.9 0.4  
LESS_37  ALESS_037.2   3:33:36.36 -27:53:48.3 0.15 0.16 1.4 0.4 1.6 0.7  3.7 1.6 0.4  
LESS_39  ALESS_039.1   3:31:45.03 -27:34:36.7 0.04 0.04 4.1 0.3 4.7 0.6 12.9 4.3 0.3  
LESS_41  ALESS_041.1   3:31:10.07 -27:52:36.7 0.08 0.07 3.4 0.4 3.3 0.7  8.0 4.9 0.6  
LESS_41  ALESS_041.3   3:31:10.30 -27:52:40.8 0.18 0.15 1.5 0.4 2.8 1.2  3.6 2.7 0.8  
LESS_43  ALESS_043.1   3:33:06.64 -27:48:02.4 0.09 0.09 1.8 0.3 2.3 0.7  5.4 2.3 0.4  
LESS_45  ALESS_045.1   3:32:25.26 -27:52:30.5 0.05 0.06 4.2 0.4 4.7 0.7 11.1 6.0 0.5  
LESS_49  ALESS_049.1   3:31:24.72 -27:50:47.1 0.06 0.08 3.7 0.4 3.9 0.8  8.8 6.0 0.7  
LESS_49  ALESS_049.2   3:31:24.47 -27:50:38.1 0.13 0.17 1.7 0.4 2.1 0.9  3.9 1.8 0.5  
LESS_51  ALESS_051.1   3:31:45.06 -27:44:27.3 0.04 0.04 4.0 0.3 4.3 0.6 12.1 4.7 0.4  
LESS_55  ALESS_055.1   3:33:02.22 -27:40:35.4 0.05 0.04 3.9 0.3 4.4 0.7 11.2 4.0 0.4  
LESS_55  ALESS_055.2   3:33:02.16 -27:40:41.3 0.13 0.13 1.3 0.3 1.6 0.7  3.9 2.4 0.6  
LESS_55  ALESS_055.5   3:33:02.35 -27:40:35.4 0.14 0.13 1.3 0.3 1.5 0.7  3.7 1.4 0.4  
LESS_57  ALESS_057.1   3:31:51.92 -27:53:27.1 0.12 0.11 3.3 0.6 3.4 1.0  5.8 3.6 0.6  
LESS_59  ALESS_059.2   3:33:03.82 -27:44:18.2 0.12 0.11 1.4 0.3 2.3 0.8  4.4 1.9 0.4  
LESS_61  ALESS_061.1   3:32:45.87 -28:00:23.4 0.07 0.09 3.8 0.5 4.4 0.9  8.3 4.3 0.5  
LESS_63  ALESS_063.1   3:33:08.45 -28:00:43.8 0.03 0.03 5.6 0.3 6.0 0.6 16.1 5.6 0.3  
LESS_65  ALESS_065.1   3:32:52.27 -27:35:26.3 0.08 0.05 4.0 0.4 4.9 0.8  9.7 4.2 0.4  
LESS_66  ALESS_066.1   3:33:31.93 -27:54:09.5 0.11 0.10 2.0 0.4 2.4 0.8  5.2 2.5 0.5  
LESS_67  ALESS_067.1   3:32:43.20 -27:55:14.3 0.05 0.04 4.0 0.3 4.9 0.7 11.7 4.5 0.4  
LESS_67  ALESS_067.2   3:32:43.02 -27:55:14.7 0.13 0.12 1.4 0.3 1.7 0.7  4.2 1.7 0.4  
LESS_68  ALESS_068.1   3:32:33.33 -27:39:13.6 0.08 0.11 2.9 0.4 3.2 0.8  6.6 3.7 0.6  
LESS_69  ALESS_069.1   3:31:33.78 -27:59:32.4 0.06 0.11 3.2 0.4 4.3 0.9  7.7 4.9 0.6  
LESS_69  ALESS_069.2   3:31:34.13 -27:59:28.9 0.11 0.20 1.8 0.4 2.1 0.8  4.2 2.4 0.6  
LESS_69  ALESS_069.3   3:31:33.97 -27:59:38.3 0.13 0.23 1.5 0.4 1.9 0.8  3.7 2.1 0.6  
LESS_70  ALESS_070.1   3:31:44.02 -27:38:35.5 0.04 0.05 4.8 0.4 5.3 0.8 11.7 5.2 0.4  
LESS_71  ALESS_071.1   3:33:05.65 -27:33:28.2 0.11 0.11 1.4 0.3 1.9 0.7  4.8 2.9 0.6  
LESS_71  ALESS_071.3   3:33:06.14 -27:33:23.1 0.15 0.15 1.1 0.3 1.5 0.7  3.6 1.4 0.4  
LESS_72  ALESS_072.1   3:32:40.40 -27:37:58.1 0.05 0.07 4.1 0.4 4.1 0.7  9.9 4.9 0.5  
LESS_73  ALESS_073.1   3:32:29.29 -27:56:19.7 0.05 0.06 6.1 0.5 6.2 0.8 12.9 6.1 0.5  
LESS_74  ALESS_074.1   3:33:09.15 -27:48:17.2 0.07 0.09 2.7 0.4 3.3 0.8  6.7 4.6 0.7  
LESS_75  ALESS_075.1   3:31:27.19 -27:55:51.3 0.08 0.07 2.3 0.3 3.3 0.7  7.1 3.2 0.4  
LESS_75  ALESS_075.4   3:31:26.57 -27:55:55.7 0.16 0.15 1.2 0.3 1.4 0.7  3.5 1.3 0.4  
LESS_76  ALESS_076.1   3:33:32.34 -27:59:55.6 0.06 0.05 5.2 0.5 5.6 0.9 11.0 6.4 0.6  
LESS_79  ALESS_079.1   3:32:21.14 -27:56:27.0 0.05 0.04 3.6 0.3 3.7 0.6 11.2 4.1 0.4  
LESS_79  ALESS_079.2   3:32:21.60 -27:56:24.0 0.12 0.10 1.6 0.3 1.9 0.6  5.0 2.0 0.4  
LESS_79  ALESS_079.4   3:32:21.18 -27:56:30.5 0.17 0.14 1.1 0.3 1.2 0.6  3.5 1.8 0.5  
LESS_80  ALESS_080.1   3:31:42.80 -27:48:36.9 0.11 0.15 2.2 0.5 2.7 1.0  4.7 4.0 0.9  
LESS_80  ALESS_080.2   3:31:42.62 -27:48:41.0 0.13 0.17 1.9 0.5 1.8 0.8  3.9 3.5 0.9  
LESS_82  ALESS_082.1   3:32:54.00 -27:38:14.9 0.13 0.14 1.5 0.4 1.7 0.7  4.1 1.9 0.5  
LESS_83  ALESS_083.4   3:33:08.71 -28:05:18.5 0.15 0.13 1.2 0.3 1.5 0.6  3.9 1.4 0.4  
LESS_84  ALESS_084.1   3:31:54.50 -27:51:05.6 0.13 0.11 2.4 0.5 2.4 0.8  5.1 3.2 0.6  
LESS_84  ALESS_084.2   3:31:53.85 -27:51:04.3 0.15 0.13 2.0 0.5 2.1 0.8  4.2 3.2 0.8  
LESS_87  ALESS_087.1   3:32:50.88 -27:31:41.5 0.15 0.14 1.2 0.3 1.7 0.7  3.8 1.3 0.4  
LESS_87  ALESS_087.3   3:32:51.27 -27:31:50.7 0.14 0.13 1.3 0.3 2.0 0.8  4.1 2.4 0.6  
LESS_88  ALESS_088.1   3:31:54.76 -27:53:41.5 0.08 0.06 3.0 0.4 3.3 0.7  8.0 4.6 0.6  
LESS_88  ALESS_088.2   3:31:55.39 -27:53:40.3 0.16 0.12 1.6 0.4 2.3 0.8  4.2 2.1 0.5  
LESS_88  ALESS_088.5   3:31:55.81 -27:53:47.2 0.18 0.13 1.5 0.4 2.5 0.9  4.0 2.9 0.7  
LESS_88  ALESS_088.11  3:31:54.95 -27:53:37.6 0.28 0.17 1.3 0.4 6.5 2.0  3.5 2.5 0.7  
LESS_92  ALESS_092.2   3:31:38.14 -27:43:43.4 0.14 0.19 1.3 0.4 1.6 0.7  3.6 2.4 0.7  
LESS_94  ALESS_094.1   3:33:07.59 -27:58:05.8 0.08 0.10 2.7 0.4 2.9 0.8  6.1 3.2 0.5  
LESS_98  ALESS_098.1   3:31:29.92 -27:57:22.7 0.06 0.08 3.7 0.5 5.0 1.0  8.0 4.8 0.6  
LESS_99  ALESS_099.1   3:32:51.82 -27:55:33.6 0.12 0.11 1.6 0.3 1.5 0.5  4.8 2.1 0.4  
LESS_102 ALESS_102.1   3:33:35.60 -27:40:23.0 0.08 0.10 2.8 0.5 3.2 0.9  6.2 3.1 0.5  
LESS_103 ALESS_103.3   3:33:25.04 -27:34:01.1 0.18 0.14 1.2 0.3 1.4 0.7  3.5 1.4 0.4  
LESS_107 ALESS_107.1   3:31:30.50 -27:51:49.1 0.13 0.11 1.5 0.3 2.1 0.7  4.8 1.9 0.4  
LESS_107 ALESS_107.3   3:31:30.72 -27:51:55.7 0.17 0.15 1.2 0.3 1.3 0.6  3.7 1.5 0.4  
LESS_110 ALESS_110.1   3:31:22.66 -27:54:17.2 0.07 0.06 4.1 0.5 4.6 0.9  8.7 4.1 0.5  
LESS_110 ALESS_110.5   3:31:22.96 -27:54:14.4 0.17 0.14 1.9 0.5 8.5 2.4  4.0 2.4 0.6  
LESS_112 ALESS_112.1   3:32:48.86 -27:31:13.3 0.04 0.04 5.7 0.4 5.9 0.7 15.5 7.6 0.5  
LESS_114 ALESS_114.1   3:31:50.49 -27:44:45.3 0.15 0.15 1.6 0.4 1.6 0.7  3.8 3.0 0.8  
LESS_114 ALESS_114.2   3:31:51.11 -27:44:37.3 0.14 0.15 1.7 0.4 1.8 0.8  4.0 2.0 0.5  
LESS_115 ALESS_115.1   3:33:49.70 -27:42:34.6 0.04 0.03 5.7 0.3 6.0 0.6 16.4 6.9 0.4  
LESS_116 ALESS_116.1   3:31:54.32 -27:45:28.9 0.08 0.10 2.7 0.4 2.9 0.7  6.6 3.1 0.5  
LESS_116 ALESS_116.2   3:31:54.44 -27:45:31.4 0.09 0.11 2.5 0.4 2.7 0.8  6.0 3.4 0.6  
LESS_118 ALESS_118.1   3:31:21.92 -27:49:41.4 0.09 0.11 2.6 0.4 2.4 0.7  5.9 3.2 0.5  
LESS_119 ALESS_119.1   3:32:56.64 -28:03:25.2 0.04 0.04 5.7 0.4 6.3 0.7 15.2 8.3 0.5  
LESS_122 ALESS_122.1   3:31:39.54 -27:41:19.7 0.06 0.07 3.6 0.4 4.3 0.8  8.8 3.7 0.4  
LESS_124 ALESS_124.1   3:32:04.04 -27:36:06.4 0.10 0.08 2.6 0.4 3.8 0.9  6.4 3.6 0.6  
LESS_124 ALESS_124.4   3:32:03.89 -27:36:00.1 0.18 0.16 1.5 0.4 8.4 2.3  3.9 2.2 0.6  
LESS_126 ALESS_126.1   3:32:09.61 -27:41:07.7 0.12 0.16 1.6 0.4 1.6 0.7  4.1 2.2 0.5  
