# by-eye estimates of magnification factor, based on distance to closest
# optical counterpart
target mu muerr
ADFS01.Source0  1.6 0.25
ADFS01.Source1  1.9 0.25
ADFS01.Source2  1.1 0.25
ADFS02.Source0  1.3 0.25
ADFS02.Source1  1.0 0.0
ADFS03.Source0  1.0 0.0
ADFS03.Source1  1.0 0.0
ADFS03.Source2  1.0 0.0
ADFS04.Source0  1.0 0.0
ADFS04.Source1  1.0 0.0
ADFS04.Source2  1.0 0.0
ADFS05.Source0  1.0 0.0
ADFS05.Source1  1.0 0.0
ADFS06.Source0  1.7 0.25
ADFS06.Source1  1.6 0.25
ADFS06.Source2  1.4 0.25
ADFS07.Source0  10.343926403588766  0.45606317168731442
ADFS_M0.Source0  1.2 0.25
ADFS_M0.Source1  1.2 0.25
CDFS_M0.Source0  8.2928204060752453  0.19416523445265477
CDFS_M0.Source1  1.5207450808260354  0.0034468813852751622
CDFS_M0.Source2  1.0 0.0
CDFS_M1.Source0  3.3466234254305984  0.33520257969706541
CDFS_M1.Source1  1.07  0.02
COS01.Source0  14.857889259746569  1.8972385162359759
COS02.Source0  1.0 0.0
COS02.Source1  1.0 0.0
COS02.Source2  1.0 0.0
COS02.Source3  1.0 0.0
COS02.Source4  1.0 0.0
ECDFS02.Source0  1.0 0.0
ECDFS02.Source1  1.0 0.0
ElaisS1.Source0  1.1 0.25
ElaisS1.Source1  1.2 0.25
ElaisS1.Source2  1.2 0.25
ElaisS1.Source3  1.0 0.0
XMM01.Source0  1.4 0.25
XMM01.Source1  1.4 0.25
XMM01.Source2  1.0 0.0
XMM02.Source0  1.5 0.25
XMM02.Source1  1.0 0.0
XMM03.Source0  1.3 0.25
XMM04.Source0  1.0 0.0
XMM04.Source1  1.0 0.0
XMM05.Source0  1.2 0.25
XMM06.Source0  5.3281641559436377  0.18644130701157904
XMM101.Source0  1.3 0.25
XMM102.Source0  1.0 0.0
XMM102.Source1  1.0 0.0
XMM102.Source2  1.0 0.0
XMM102.Source3  1.0 0.0
XMM102.Source4  1.0 0.0
XMM108.Source0  8.4888350741477971  1.1270924185412257
XMM109.Source0  2.0 0.25
XMM109.Source1  1.0 0.0
XMM110.Source0  1.0 0.0
XMM110.Source1  1.2 0.25
XMM115.Source0  1.6 0.25
XMM119.Source0  1.2 0.25
XMM119.Source1  1.2 0.25
XMM124.Source0  1.0 0.0
XMM16.Source0  1.5 0.25
