iauname shortname dataname  observed  intrinsic
1HERMES_S250_J045057.5-531654  ADFS01   ADFS01   uvfit25  uvfit29
1HERMES_S250_J045026.5-524127  ADFS02   ADFS02   uvfit25  uvfit31
1HERMES_S250_J044946.9-525424  ADFS03   ADFS03   uvfit25  uvfit25
1HERMES_S250_J044103.8-531240  ADFS04   ADFS04   uvfit25  uvfit25
1HERMES_S250_J043619.3-552425  ADFS05   ADFS05   uvfit25  uvfit25
1HERMES_S250_J043340.5-540337  ADFS06   ADFS06   uvfit25  uvfit27
1HERMES_S250_J044153.9-540350  ADFS07   ADFS07   uvfit25  uvfit25
1HERMES_S250_J043829.7-541831  ADFS_M0  ADFS_M0  uvfit25  uvfit29
1HERMES_S250_J032752.0-290908  CDFS_M0  CDFS_M0  uvfit25  uvfit25
1HERMES_S250_J033210.8-270535  CDFS_M1  CDFS_M1  uvfit25  uvfit27
1HERMES_S250_J100144.1+025712  COS01-1  COS01    uvfit25  uvfit25
1HERMES_S250_J100056.6+022014  COS02    COS02    uvfit25  uvfit25
1HERMES_S250_J033317.9-280907  ECDFS02  ECDFS02  uvfit25  uvfit25
1HERMES_S250_J003823.6-433707  EL-S01   ElaisS1  uvfit25  uvfit31
1HERMES_S250_J022016.5-060143  XMM01    XMM01    uvfit25  uvfit27
1HERMES_S250_J022201.6-033340  XMM02    XMM02    uvfit25  uvfit27
1HERMES_S250_J022547.8-041750  XMM03    XMM03    uvfit25  uvfit27
1HERMES_S250_J021853.1-063325  XMM04    XMM04    uvfit25  uvfit25
1HERMES_S250_J023006.0-034152  XMM05    XMM05    uvfit25  uvfit37
1HERMES_S250_J021830.5-053124  XMM06    XMM06    uvfit25  uvfit25
# XXX                          XMM09    XMM09    uvfit25  uvfit25
1HERMES_S250_J022250.5-032410  XMM101   XMM101   uvfit25  uvfit25
1HERMES_S250_J021942.7-052436  XMM102   XMM102   uvfit25  uvfit25
1HERMES_S250_J021918.4-031051  XMM108   XMM108   uvfit25  uvfit25
1HERMES_S250_J022944.7-034110  XMM109   XMM109   uvfit25  uvfit27
1HERMES_S250_J021841.5-035002  XMM110   XMM110   uvfit25  uvfit25
1HERMES_S250_J022021.7-015328  XMM115   XMM115   uvfit25  uvfit27
1HERMES_S250_J022029.2-064845  XMM119   XMM119   uvfit25  uvfit29
1HERMES_S250_J022205.4-070728  XMM124   XMM124   uvfit25  uvfit25
1HERMES_S250_J022135.1-062617  XMM16    XMM16    uvfit25  uvfit27
