iauname shortname dataname observed intrinsic
1HERMES_S250_J003823.6-433707  HELAISS02 ElaisS1 uvfit25 uvfit31
1HERMES_S250_J021830.5-053124  HXMM02    XMM06 uvfit25 uvfit25
1HERMES_S250_J021841.5-035002  HXMM31    XMM110 uvfit25 uvfit25
1HERMES_S250_J021853.1-063325  HXMM29    XMM04 uvfit25 uvfit25
1HERMES_S250_J021918.4-031051  HXMM07    XMM108 uvfit25 uvfit25
1HERMES_S250_J021942.7-052436  HXMM20    XMM102 uvfit25 uvfit25
1HERMES_S250_J022016.5-060143  HXMM01    XMM01 uvfit25 uvfit27
1HERMES_S250_J022021.7-015328  HXMM04    XMM115 uvfit25 uvfit27
1HERMES_S250_J022029.2-064845  HXMM09    XMM119 uvfit25 uvfit29
1HERMES_S250_J022135.1-062617  HXMM03    XMM16 uvfit25 uvfit27
1HERMES_S250_J022201.6-033340  HXMM11    XMM02 uvfit25 uvfit27
1HERMES_S250_J022205.4-070728  HXMM23    XMM124 uvfit25 uvfit25
1HERMES_S250_J022250.5-032410  HXMM22    XMM101 uvfit25 uvfit25
1HERMES_S250_J022547.8-041750  HXMM05    XMM03 uvfit25 uvfit27
1HERMES_S250_J022944.7-034110  HXMM30    XMM109 uvfit25 uvfit27
1HERMES_S250_J023006.0-034152  HXMM12    XMM05 uvfit25 uvfit37
1HERMES_S250_J032752.0-290908  HECDFS12  CDFS_M0 uvfit25 uvfit25
1HERMES_S250_J033210.8-270535  HECDFS04  CDFS_M1 uvfit25 uvfit27
1HERMES_S250_J033317.9-280907  HECDFS13  ECDFS02 uvfit25 uvfit25
1HERMES_S250_J043340.5-540337  HADFS04   ADFS06 uvfit25 uvfit27
1HERMES_S250_J043619.3-552425  HADFS02   ADFS05 uvfit25 uvfit25
1HERMES_S250_J043829.7-541831  HADFS11   ADFS_M0 uvfit25 uvfit29
1HERMES_S250_J044103.8-531240  HADFS10   ADFS04 uvfit25 uvfit25
1HERMES_S250_J044153.9-540350  HADFS01   ADFS07 uvfit25 uvfit25
1HERMES_S250_J044946.9-525424  HADFS09   ADFS03 uvfit25 uvfit25
1HERMES_S250_J045026.5-524127  HADFS08   ADFS02 uvfit25 uvfit31
1HERMES_S250_J045057.5-531654  HADFS03   ADFS01 uvfit25 uvfit29
1HERMES_S250_J100056.6+022014  HCOSMOS02 COS02 uvfit25 uvfit25
1HERMES_S250_J100144.1+025712  HCOSMOS01 COS01 uvfit25 uvfit25





























